# DeTaiThucTap_DatBanNhaHang

./: .claudiaideconfig  DatBanNhaHang.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DatBanNhaHang/: DatBanNhaHang.csproj  Program.cs  appsettings.json
DatBanNhaHang/CommonContaint/: Scoped.cs
DatBanNhaHang/Context/: AppDbContext.cs  SourseData.cs
DatBanNhaHang/Controllers/: AdminController.cs  AuthController.cs  BanController.cs  DauBepController.cs  KhachHangController.cs  LoaiBanController.cs  LoaiMonAnController.cs  MonAnController.cs  NguoiDungController.cs  TrangThaiBanController.cs  TrangThaiHoaDonController.cs
DatBanNhaHang/Entities/: BaseEntity.cs
DatBanNhaHang/Entities/NguoiDung/: Admin.cs  RefreshToken.cs  Role.cs  User.cs  XacNhanEmail.cs
DatBanNhaHang/Entities/NhaHang/: BaiViet.cs  Ban.cs  ChiTietHoaDon.cs  DauBep.cs  HoaDon.cs  KhachHang.cs  LienHe.cs  LoaiBan.cs  LoaiMonAn.cs  MonAn.cs  NhanXet.cs  TimeOrder.cs  TrangThaiBan.cs  TrangThaiHoaDon.cs
DatBanNhaHang/Handler/Email/: EmailTo.cs  HoaDonMail.cs  Validate.cs
DatBanNhaHang/Handler/Image/: HandleImage.cs  HandleUploadImage.cs
DatBanNhaHang/Handler/Mapper/: AutoMapperProfile.cs
DatBanNhaHang/Handler/Pagination/: PageResult.cs  Pagintation.cs
DatBanNhaHang/Migrations/: 20231121054823_nhaHang_v1.Designer.cs  20231121054823_nhaHang_v1.cs  20231125172211_nhaHang_v2.Designer.cs  20231125172211_nhaHang_v2.cs  20231125172440_nhaHang_v3.Designer.cs  20231125172440_nhaHang_v3.cs  20231125183848_nhaHang_v4.Designer.cs  20231125183848_nhaHang_v4.cs  20231129032148_nhahang_v5.Designer.cs  20231129032148_nhahang_v5.cs  20231129032335_nhahang_v6.Designer.cs  20231129032335_nhahang_v6.cs  20231129141548_nhaHang_v7.Designer.cs  20231129141548_nhaHang_v7.cs  20231206034232_nhaHang_v8.Designer.cs  20231206034232_nhaHang_v8.cs  20231207142302_nhaHang_v9.Designer.cs  20231207142302_nhaHang_v9.cs  20231208170732_nhaHang_v10.Designer.cs  20231208170732_nhaHang_v10.cs  20231211085207_nhaHang_V11.Designer.cs  20231211085207_nhaHang_V11.cs  20231211154643_nhaHang_v12.Designer.cs  20231211154643_nhaHang_v12.cs  20231223085500_nhaHang_v13.Designer.cs  20231223085500_nhaHang_v13.cs  20231225175309_nhaHang_V14.Designer.cs  20231225175309_nhaHang_V14.cs  AppDbContextModelSnapshot.cs
DatBanNhaHang/Pagination/: PageResult.cs  Pagintation.cs
DatBanNhaHang/Payloads/Responses/: ResponseObject.cs  (+1 more)
DatBanNhaHang/Properties/: launchSettings.json
(+150 files in other folders)
